# CS371p: Object-Oriented Programming Darwin Repo

* Name: Christopher Lawson

* EID: cal4555

* GitLab ID: lawsonsirhc

* HackerRank ID: lawsonsirhc

* Git SHA: 287be4ecd625386ab015255fe6976973665e5263

* GitLab Pipelines: https://gitlab.com/lawsonsirhc/cs371p-darwin/-/pipelines

* Estimated completion time: 40 hrs

* Actual completion time: 60 hrs

* Comments: (any additional comments you have)
